<!DOCTYPE html>
<html>
<head>
	<title>Pong</title>
	<link rel="stylesheet"  href="css/normalize.css" type="text/css" media="all" />
	<link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">
	<link rel="stylesheet"  href="css/style.css" type="text/css" media="all" />
</head>
<body ng-app="app" ng-controller="BodyCtrl as BodyCtrl" ng-keydown="BodyCtrl.keydown($event)">
	<div class="area" ng-controller="GameCtrl as GameCtrl">
		<div class="player player-1" ng-style="{'width': GameCtrl.game.player1.paddle.width + '%', 'height': GameCtrl.game.player1.paddle.height + '%', 'top': GameCtrl.game.player1.paddle.top + '%'}"></div>
		<div class="score score-1" ng-bind="GameCtrl.game.player1.score | Padding:2"></div>
		<div class="center"></div>
		<div class="score score-2" ng-bind="GameCtrl.game.player2.score | Padding:2"></div>
		<div class="player player-2" ng-style="{'width': GameCtrl.game.player2.paddle.width + '%', 'height': GameCtrl.game.player2.paddle.height + '%', 'top': GameCtrl.game.player2.paddle.top + '%'}"></div>
		<div class="ball" ng-style="{'top': GameCtrl.game.ball.top + '%', 'right': GameCtrl.game.ball.right + '%'}"></div>
	</div>

	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

	<script type="text/javascript" src="scripts/PongGame.js"></script>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
	<script type="text/javascript" src="scripts/app.js"></script>
	<script type="text/javascript" src="scripts/filter.padding.js"></script>
	<script type="text/javascript" src="sass/scripts/BodyCtrl.js"></script>
	<script type="text/javascript" src="sass/scripts/GameCtrl.js"></script>
</body>
</html>