<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">            
    <title>Pong - Keep Walkiing</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">          
          <a class="navbar-brand" href="#">Pong - Keep Walking </a>
        </div>        
      </div>
    </nav>    
    
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">              
		<ul class="pages">
			<li class="chat page">			  
			    <div class="btn-group-vertical" role="group" aria-label="...">
					<button id="btnSubir" type="button" class="btn btn-default btn-lg">Subir</button>
					<button id="btnDescer" type="button" class="btn btn-default btn-lg">Descer</button>
				</div>
			</li>
			<li class="login page">
				<div class="input-group">					
					<span class="input-group-addon" id="basic-addon1">Name:</span>
					<input id="txtLogin" type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
				</div>
			</li>
		</ul>		  
      </div>      
    </div> <!-- /container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/celular.js"></script>
  </body>
</html>