@import "compass/css3";

body {
	background-color: #000;
	font-family: 'Rubik Mono One', sans-serif;
}

div.area {
	position: relative;
	width: 95%;
	padding-top: 45%;
	border: 3px solid #fff;
	border-right: none;
	border-left: none;
	margin: 1.5% auto 0;
	overflow: hidden;

	div.player {
		position: absolute;
		background-color: #fff;
		@include transition(top 0.2s);
	}

	div.player-1 {
		left: 0;
	}

	div.player-2 {
		right: 0;
	}

	div.center {
		position: absolute;
		top: 0;
		right: calc(50% - 4px);
		border-right: 8px dotted #fff;
		height: 100%;
	}

	div.ball {
		background-color: #f00;
		position: absolute;
		width: 1.25%;
		padding-top: 1.25%;
		top: 50%;
		right: 10%;
		@include border-radius(50%);
		@include transition(all 0.1s);
	}

	div.score {
		color: rgba(255, 255, 255, 0.4);
		font-size: 6.5vw;
		position: absolute;
		top: 3%;
	}

	div.score-1 {
		left: 30%;
	}

	div.score-2 {
		right: 30%;
	}
}